# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/AutoMapper/: MappingProfile.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityCommentsController.cs  ActivityMembersController.cs  ApiController.cs  FilesController.cs  FollowersController.cs  SettingController.cs  UsersController.cs  ValuesController.cs
API/Dto/Activities/: AddToActivityDto.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Model/: TokenInfo.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
Application/: Application.csproj  AssemblyReference.cs
Application/Activities/: GetAll.cs  GetByIdQuery.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Command/Account/: LoginCommand.cs  RegisterCommand.cs
Application/Command/Activities/: AddCommand.cs  CancelCommand.cs  DeleteCommand.cs  EditCommand.cs
Application/Command/ActivityComments/: AddCommand.cs
Application/Command/ActivityMembers/: AddMemberToActivityCommand.cs  RemoveMemberOutOfActivityCommand.cs
Application/Command/Followers/: FollowUserCommand.cs  UnFollowUserCommand.cs
Application/Command/Users/: UploadAvatarCommand.cs
Application/Exceptions/: DomainException.cs  ValidationException.cs
Application/Query/Activities/: GetAllQuery.cs  GetByIdQuery.cs  GetPagingQuery.cs
Application/Query/ActivityComments/: GetCommentsOfActivityQuery.cs
Application/Query/ActivityMembers/: GetMembersJoinActivityQuery.cs
Application/Query/Users/: GetInfoByAvatarQuery.cs
Application/Services/: FileService.cs  TokenService.cs
Application/Services/Interfaces/: IFileService.cs  ITokenService.cs
Domain/: Activity.cs  ActivityComment.cs  ActivityCommentStatus.cs  ActivityMember.cs  ActivityStatus.cs  AppUser.cs  Domain.csproj  Follower.cs
Domain/Abstracts/: AuditEntity.cs  BaseEntity.cs  StatusEntity.cs
Domain/Entities/: Activity.cs  ActivityComment.cs  ActivityCommentStatus.cs  ActivityMember.cs  ActivityStatus.cs  AppUser.cs  Follower.cs
Domain/Exceptions/: ApplicationException.cs
Domain/Interfaces/: IAuditEntity.cs  IBaseEntity.cs  IStatusEntity.cs
FrameworkCore/: FrameworkCore.csproj
FrameworkCore/Constants/: Claim.cs  File.cs  String.cs
FrameworkCore/CustomModels/: PagingInfo.cs
FrameworkCore/Enums/: Common.cs
FrameworkCore/Extensions/: DateExt.cs  FileExt.cs  HttpContextExt.cs  QueryExt.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20201029082741_InitialDb.Designer.cs  20201029083040_SeedValues.Designer.cs  20201029083040_SeedValues.cs  20201104094818_AddActivityEntity.Designer.cs  20201104094818_AddActivityEntity.cs  20210919031830_InitialDatabase.Designer.cs  20210919031830_InitialDatabase.cs  20230326040523_BuildBaseTablesOfActivity.Designer.cs  20230326040523_BuildBaseTablesOfActivity.cs  20230326132403_AddForeignKeyOnTables.Designer.cs  20230326132403_AddForeignKeyOnTables.cs  20230403150708_AddPasswordSaltField.Designer.cs  20230403150708_AddPasswordSaltField.cs  20230403152237_RenameAppUsersTable.Designer.cs  20230403152237_RenameAppUsersTable.cs  20230405122245_SetNullableModifiedFieldsAudit.Designer.cs  20230405122245_SetNullableModifiedFieldsAudit.cs  20230406081224_SetNullableFirstNameAndBirthDateField.Designer.cs  20230406081224_SetNullableFirstNameAndBirthDateField.cs  20230406090140_RemovePasswordColumns.Designer.cs  20230406090140_RemovePasswordColumns.cs  20230406090313_AddPasswordColumns.Designer.cs  (+34 more)
client-app/: .eslintcache  package-lock.json  package.json
(+168 files in other folders)
